# Required metadata
sonar.projectKey=ff7damage
sonar.projectName=Final Fantasy VII Damage and Overflow calculator
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
